<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Page Project</title>
    <!-- Optional CSS for styling -->
    <style>/* styles.css */
        /* This is a basic CSS file for styling the personal webpage */
        
        
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            margin: 0;
            padding: 0;
            background-image: url('backg.jpg');  opacity: 1; background-repeat: no-repeat;  background-attachment: fixed;  background-size: cover;
        }
        
        
        header {
            background-color: #f5b5e2;
            background-image: url('bg.png'); ;  opacity: 1; background-repeat: no-repeat;  background-attachment: fixed;  background-size: cover;
            color: #1d1c1c;
            padding: 20px;
            text-align: center;
        }
        h2 {
            background-color: #c94ea4;
            font-style: left;
        }
        h1{
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 300px;
            width: 100%;   
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
            
        }
        li{
            font-style: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            color: #2e2c2c;
            text-align: center;
            


        }</style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
  
           
    <header>
        <h1>Welcome!</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#work experience">Work Experience</a></li>
                <li><a href="#contacts">Contacts</a></li>
              
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am characterized by a bubbly personality and always have a positive outlook on life. I truly believe in the power of positivity and I choose to embrace it eagerly, despite the negativity that may surround me.
            There is a deep truth in the saying “always smile” because it truly light up the beauty of life.<br>
            <p> </p>
            One of my greatest passions is cooking. The kitchen is my sanctuary, where I find joy and satisfaction in creating delicious food.
            Whether it's experimenting with new recipes or whipping up classic dishes myself, cooking allows me to express my creativity and bring happiness to those around me.<br>
            Despite being an Information Technology student, I am driven by a strong desire to learn more about computers and technology in general.
            With each lesson learned and  challenge overcome, I get closer to reaching my full potential in this dynamic field.
            An important step in my journey was participating in the prestigious city-level Pageant competition.
            The first time I stepped on that stage, I was both excited and nervous, but the experience left an indelible mark on my life.
            With the guidance of dedicated coaches and the unwavering support of my family, I honed my skills, honed my talents, and discovered strengths I never knew I possessed.
            It was a transformative journey that not only helped me overcome my insecurities but also instilled in me a new sense of confidence and self-belief.
            As I reflect on my journey, I am filled with a great sense of pride.<br>
            <p> </p>
            Every obstacle overcome and  challenge conquer has made me who I am today. A resilient and confident person, constantly striving to be the best version of myself.
            With unwavering determination and a positive mindset, I am ready to embrace whatever the future may hold and continue on my path of personal and professional growth.
           
           </p>
        


    <section id="Education">
        <h2>Education</h2> 
        <ul>
            <li>Elementary</li>
            <p>St. Therese Montessori School of San Pablo<br>
                Brgy. San Nicolas San Pablo City<br>
                (2010-2016)   
            </p>
            <li>Junior Highschool</li>
            <p>Col. Lauro D. Dizon Memorial Integrated Highschool of San Pablo<br>
                San Pablo City<br>
                (2016-2020)   
            </p>
            <li>Senior Highschool</li>
            <p>St. Therese Montessori School of San Pablo<br>
                Brgy. San Nicolas San Pablo City<br>
                (2020-2022)   
            </p>
            <li>Tertiary</li>
            <p>Laguna State Polytechnic University<br>
                Brgy. Del Remedio San Pablo City<br>
                (2022-present)   
            </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Positive Attitude <br></li>
                <p>the ability to maintain a positive outlook on life despite challenges or negativity is a valuable skill. Highlight how this attitude contributes to your resilience, problem-solving, and ability to maintain a supportive environment for myself and others.</p>
            <li>Adaptability<br></li>
                <p> Working in a fast-food chain as a cashier requires the ability to adapt quickly to changing circumstances, such as fluctuating customer volumes, menu changes, or technology updates. Highlight your adaptability in handling various situations with ease and flexibility.</p>
            <li>Communication<br></li>
                <p> Effective communication is essential in any role, especially when dealing with customers and colleagues. Showcase your communication skills by highlighting your ability to convey information clearly, listen actively, and communicate effectively in both verbal and written forms.</p>
            <li>Creativity and Visual Design<br></li>
                <p> Editing work involves design elements, highlight your creativity and ability to conceptualize and execute visually appealing content. This may include selecting fonts, colors, layouts, and other design elements to enhance the overall aesthetic appeal of the content.</p>

        </ul>
    </section>

    <section id="Project">
        <h2>Project</h2>
        <p>I aspire to serve as a Sangguniang Kabataan (SK) Kagawad but I believe that every opportunity for leadership and community involvement is valuable, shaping my character and providing invaluable experience. </p>
        <p></p>
        <p>As I continue to pursue my aspirations and contribute to the betterment of society, I am grateful for the opportunities that have come my way and look forward to the challenges and opportunities that lie ahead. With dedication, passion, and a commitment to service, I am confident in my ability to make a difference and inspire positive change in my community.</p>
       
    </section>

    <section id="work experience">
        <h2>Work Experience</h2>
        <p>I worked as a cashier at Jollibee San Pablo Plaza</p>
        <p></p>
        <p> Working in a fast-paced environment has given me  invaluable experiences and skills that have complemented my academic efforts.
            As a cashier, I  honed the ability to multitask effectively, easily handle customer requests and transactions, and maintain a friendly and welcoming behavior even when during the busiest  times.
            Every interaction with a client teaches me the importance of patience, empathy, and effective communication, a skill set that transcends the boundaries of any profession.
            </p>
        
    </section>
    <section id="contact">
       
    <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Brgy. San Benito Alaminos Laguna</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 0917 455 3519</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: sandiegoleonahgrace@gmail.com</p>

      
    <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-light-grey w3-padding-large" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    </div><br>
    <p>Let's get in touch.</p>

      </p>
    </form>
  <!-- End Contact Section -->
  </div>
    </section>
    <p class="w3-medium">Powered by <a href="https://www.facebook.com/sandiegoleonahh" target="_blank" class="w3-hover-text-blue">Leonah Grace</a></p>
    <footer>
        <p>&copy; 2024 My Personal Website</p>
    </footer>
</body>
</html>